
FF:\coding\kursach1\kursach1\App.xaml;;
FF:\coding\kursach1\kursach1\MainWindow.xaml;;
FF:\coding\kursach1\kursach1\Pages\Main.xaml;;
FF:\coding\kursach1\kursach1\Pages\Main2.xaml;;
FF:\coding\kursach1\kursach1\Pages\MainEXT.xaml;;
FF:\coding\kursach1\kursach1\Pages\PageAdminSecret.xaml;;
FF:\coding\kursach1\kursach1\Pages\Sot.xaml;;
FF:\coding\kursach1\kursach1\Pages\Vod.xaml;;
FF:\coding\kursach1\kursach1\Pages\Welcome.xaml;;
FF:\coding\kursach1\kursach1\Pages\Who.xaml;;
FF:\coding\kursach1\kursach1\Windows\Small1.xaml;;
FF:\coding\kursach1\kursach1\Windows\Small2.xaml;;
FF:\coding\kursach1\kursach1\Windows\NotSmall3.xaml;;

