
FE:\Диплом\kursach1\kursach1\App.xaml;;
FE:\Диплом\kursach1\kursach1\MainWindow.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\Main.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\Main2.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\MainEXT.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\PageAdminSecret.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\Sot.xaml;;
FE:\Диплом\kursach1\kursach1\Pages\Welcome.xaml;;
FE:\Диплом\kursach1\kursach1\Windows\NotSmall3.xaml;;
FE:\Диплом\kursach1\kursach1\Windows\Small1.xaml;;
FE:\Диплом\kursach1\kursach1\Windows\Small2.xaml;;

