

FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\Booking.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\Dishes.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\FinalWindow.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\Hello.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\HelloNewUser.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\Chooser.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Кристина\RBooking\RBooking\UserBooks.xaml;;

